<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Design 2</title>

    <!-- Font Scripts -->
    <script defer src="js/fonts.js" type="text/javascript"></script>

    <!-- External Styles -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <!-- Internal Styles -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body id="home">

<div class="headerWrap">
    <div class="search_wrap">
        <div class="inner">
            <form autocomplete="off" action="search-results" method="get" class="search">
                <label class="search_label" for="search">Search</label>
                <input type="text" id="search" aria-label="Search" name="search" placeholder="Search..." value="" />
                <input type="hidden" name="id" value="7" />
                <button type="submit" aria-label="Submit"><i class="fal fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
    </div>
    <div class="header" role="banner">
        <div class="logo">
            <a href="index.html" class="force">
                <!--img src="images/vrga_logo.svg" title="Return Home" alt="Logo"/-->
                <img src="images/vrga_logo_white.svg" title="Return Home" alt="Logo" />
            </a>
        </div>
        <nav class="nav" aria-label="Site Menu">
            <div class="item drop_trigger"><a href="#">About <i class="fal fa-caret-down" aria-hidden="true"></i></a>
                <div class="drop_menu">
                    <div class="item"><a href="#">About Us</a></div>
                    <div class="item"><a href="#">Our Staff</a></div>
                    <div class="item"><a href="#">Board of Directors</a></div>
                    <div class="item"><a href="#">Contact</a></div>
                </div>
            </div>
            <div class="item"><a class="force" href="members.html">Members</a></div>
            <div class="item"><a href="#">News & Events</a></div>
            <div class="item drop_trigger"><a href="#">Resources <i class="fal fa-caret-down" aria-hidden="true"></i></a>
                <div class="drop_menu">
                    <div class="item"><a href="#">Education</a></div>
                    <div class="item"><a href="#">Employment Posters</a></div>
                    <div class="item"><a href="#">Regulatory</a></div>
                    <div class="item"><a href="#">Newsletter</a></div>
                    <div class="item"><a href="#">Trade Partners</a></div>
                    <div class="item"><a href="#">Retail Facts</a></div>
                </div>
            </div>
            <div class="item"><a href="#">Legislation</a></div>
            <div class="item drop_trigger"><a href="#">Membership <i class="fal fa-caret-down" aria-hidden="true"></i></a>
                <div class="drop_menu">
                    <div class="item"><a href="#">Services</a></div>
                    <div class="item"><a href="#">Benefits</a></div>
                    <div class="item"><a href="#">Join</a></div>
                </div>
            </div>
            <div class="item"><a href="#" id="searcher"><i class="far fa-search"></i></a></div>
        </nav>
    </div>
</div>

<div class="slideshow">

    <div class="slide">
        <img src="images/produce-2.jpg" alt="Produce">
        <div class="inner">
            <div class="info">
                <div class="title">Invest</div>
                <div class="subtext">Retail's future isn't <i>what</i>. It's <i>who</i>.</div>
                <div class="buttons"><a href="#" class="button">Learn More about RISEUP</a></div>
            </div>
        </div>
    </div>

    <div class="slide info_right">
        <img src="images/produce-3.jpg" alt="Produce">
        <div class="inner">
            <div class="info">
                <div class="title">2019</div>
                <div class="subtext">Legislative Day & Luncheon</div>
                <div class="buttons right"><a href="#" class="button">Don't miss out</a></div>
            </div>
        </div>
    </div>

</div>


<div class="content">

    <div class="intro_text">
        <h1>Vermont Retail & Grocers Association</h1>
        <p>VRGA creates a unified voice for its engaged membership to influence legislation through lawmaker and public education. Our benefits are fundamental to our members’ economic success and to their positive community impact.</p>
    </div>

    <div class="updates">
        <div class="group">

            <div class="item" data-type="Event">
                <a href="#">
                    <div class="label">
                        <div class="tag">Event</div>
                    </div>
                    <div class="details">
                        <div class="date"><i class="far fa-calendar"></i> Feb 27</div>
                        <h3 class="title">2019 Legislative Day & Luncheon</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </a>
            </div>

            <div class="item" data-type="News">
                <a href="#">
                    <div class="label">
                        <div class="tag">News</div>
                    </div>
                    <div class="details">
                        <div class="date"><i class="far fa-calendar"></i> Nov 23</div>
                        <h3 class="title">Fistfights and Long Lines on Black Friday? Not as much anymore.</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </a>
            </div>

            <div class="item" data-type="Legislation">
                <a href="#">
                    <div class="label">
                        <div class="tag">Legislation</div>
                    </div>
                    <div class="details">
                        <div class="date"><i class="far fa-calendar"></i> May 14</div>
                        <h3 class="title">2018 Legislative Session</h3>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </a>
            </div>

        </div>

        <div class="buttons center"><a href="#" class="button">More News & Events</a></div>
    </div>

</div>

<div class="statistics">
    <div class="group">

        <div class="item">
            <div class="circle">
                <div class="value"><span id="stat-1" data-end="500" data-start="400">500</span>+</div>
            </div>
            <div class="label">Members</div>
        </div>

        <div class="item">
            <div class="circle">
                <div class="value"><span id="stat-2" data-end="95114" data-start="95000">95,114</span></div>
            </div>
            <div class="label">Jobs Supported</div>
        </div>

        <div class="item">
            <div class="circle">
                <div class="value"><span id="stat-3" data-end="4000" data-start="4900">4.9</span> b</div>
            </div>
            <div class="label">Total GDP Impact</div>
        </div>

        <div class="item">
            <div class="circle">
                <div class="value"><span id="stat-4" data-end="9649" data-start="9549">9,649</span></div>
            </div>
            <div class="label">Retail Establishments</div>
        </div>

    </div>
</div>

<div class="featured-members">
    <div class="group">
        <h2>Featured Member</h2>
        <div class="item">
            <a href="">
                <div class="logo"><img src="images/large-feature.jpg" /></div>
                <div class="info">
                    <h3 class="title">Stowe Mercantile</h3>
                    <div class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fuga voluptas ipsam nulla deserunt, nisi praesentium dolor dignissimos provident maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, consectetur.</div>
                </div>
            </a>
        </div>

    </div>
    <div class="group secondary">
        <h2>Members: <i>Convenience</i></h2>
        <div class="item">
            <a href="">
                <div class="logo"><img src="images/Irving.png" /></div>
            </a>
        </div>

        <div class="item">
            <a href="">
                <div class="logo"><img src="images/K.png" /></div>
            </a>
        </div>

        <div class="item">
            <a href="">
                <div class="logo"><img src="images/7-eleven.png" /></div>
            </a>
        </div>

        <div class="item">
            <a href="">
                <div class="logo"><img src="images/Cumberland.png" /></div>
            </a>
        </div>

        <!--div class="buttons right">
            <a href="" class="button">View All Members <i class="far fa-chevron-right"></i></a>
        </div-->

    </div>
</div>

<!--div class="instagram_widget">
    <h2 class="heading">Instagram Feed</h2>
    <script src="https://apps.elfsight.com/p/platform.js" defer async></script>
    <div class="elfsight-app-2e580992-8c92-4eca-a1cb-5d82031ec9cb"></div>
</div-->

<div class="footer_wrap">
    <div class="footer">

        <div class="section">
            <div class="logo">
                <img src="images/vrga_logo.svg" alt="VRGA Logo">
            </div>
            <div class="links">
                <div class="group">
                    <div class="label">About</div>
                    <div class="item"><a href="#">About Us</a></div>
                    <div class="item"><a href="#">Our Staff</a></div>
                    <div class="item"><a href="#">Board of Directors</a></div>
                    <div class="item"><a href="#">Contact</a></div>
                </div>
                <div class="group">
                    <div class="label">Resources</div>
                    <div class="item"><a href="#">Education</a></div>
                    <div class="item"><a href="#">Employment Posters</a></div>
                    <div class="item"><a href="#">Regulatory</a></div>
                    <div class="item"><a href="#">Newsletter</a></div>
                    <div class="item"><a href="#">Trade Partners</a></div>
                    <div class="item"><a href="#">Retail Facts</a></div>
                </div>
                <div class="group">
                    <div class="label">Membership</div>
                    <div class="item"><a href="#">Services</a></div>
                    <div class="item"><a href="#">Benefits</a></div>
                    <div class="item"><a href="#">Join</a></div>
                </div>
                <div class="group">
                    <div class="label">Other</div>
                    <div class="item"><a href="#">Members</a></div>
                    <div class="item"><a href="#">Legislation</a></div>
                    <div class="item"><a href="#">News & Events</a></div>
                    <div class="item"><a href="#">Privacy Policy</a></div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="inner">
                <div class="social">
                    <a href="#" target="_blank" aria= title="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" title="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" title="Follow us on Pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" target="_blank" title="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" target="_blank" title="Follow us on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" target="_blank" title="Follow us on YouTube"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="contact">
                    <div class="phone">(802) 839-928</div>
                    <div class="email">info@vtrga.org</div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="inner">
                <div class="copyright" role="contentinfo">&copy; 2019 Vermont Retail & Grocers Association. All Rights Reserved</div>
                <div class="ewd">
                    <a href="https://eternitywebdev.com/" target="_blank">
                        <img src="images/website_by_eternity.svg" alt="Website By Eternity">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- External Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>

<!-- Internal Scripts -->
<script src="js/scripts.js"></script>

</body>
</html>
